# DemoMixvel

./: DemoMixvel.sln  README.md
DemoMixvel.Api/: DemoMixvel.Api.csproj  Program.cs  appsettings.json
DemoMixvel.Api/Controllers/: ProviderOneController.cs  ProviderTwoController.cs
DemoMixvel.Api/Properties/: launchSettings.json
DemoMixvel.Api/Swagger/: ConfigureSwaggerOptions.cs
DemoMixvel.Common/Caching/: MemoryCacheExtension.cs
DemoMixvel.Data/: DemoMixvel.Data.csproj
DemoMixvel.Data.Repository/: DemoMixvel.Data.Repository.csproj
DemoMixvel.Data.Repository/Model/: RouteFilter.cs
DemoMixvel.Data.Repository/Repository/: IRoutesRepository.cs  RoutesRepository.cs
DemoMixvel.Data/MappingProfiles/: RouteFilterProfile.cs
DemoMixvel.Data/Models/: Route.cs  SearchFilter.cs  SearchRequest.cs  SearchResponse.cs
DemoMixvel.Data/Properties/: launchSettings.json
DemoMixvel.Data/Services/: ISearchService.cs  SearchService.cs
DemoMixvel.Database/: DemoMixvel.Database.csproj  RouteDbContext.cs
DemoMixvel.Database/Entity/: Route.cs
DemoMixvel.Database/Migrations/: 20241203211958_InitialCreate.Designer.cs  20241203211958_InitialCreate.cs  RouteDbContextModelSnapshot.cs
DemoMixvel.Database/Seeder/: RouteSeedData.cs
DemoMixvel.Provider.One/: DemoMixvel.Provider.One.csproj
DemoMixvel.Provider.One/Adapter/: IProviderOneAdapter.cs  ProviderOneAdapter.cs
DemoMixvel.Provider.One/MappingProfiles/: ProviderOneMappingProfile.cs
DemoMixvel.Provider.One/Models/: ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
DemoMixvel.Provider.One/Validators/: ProviderOneSearchRequestValidator.cs
DemoMixvel.Provider.Two/: DemoMixvel.Provider.Two.csproj
DemoMixvel.Provider.Two/Adapter/: IProviderTwoAdapter.cs  (+1 more)
(+6 files in other folders)
