<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMixvel.Common\DemoMixvel.Common.csproj" />
    <ProjectReference Include="..\DemoMixvel.Data.Repository\DemoMixvel.Data.Repository.csproj" />
  </ItemGroup>

</Project>
