<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMixvel.Common\DemoMixvel.Common.csproj" />
    <ProjectReference Include="..\DemoMixvel.Database\DemoMixvel.Database.csproj" />
    <ProjectReference Include="..\DemoMixvel.Data\DemoMixvel.Data.csproj" />
    <ProjectReference Include="..\DemoMixvel.Provider.One\DemoMixvel.Provider.One.csproj" />
    <ProjectReference Include="..\DemoMixvel.Provider.Two\DemoMixvel.Provider.Two.csproj" />
  </ItemGroup>

</Project>
